---
layout: default
title: About
---

<div class="content">
  
  <h1>Who is Columbia Ultimate?</h1>
  <p>
    NYPD (Neon Yellow Panda Dragons) is <a href="http://www.columbia.edu">Columbia University's</a> women's ultimate frisbee team. (The men's team is <a href="http://www.uploultimate.com">here</a>). We've been around for over twenty years practicing and competing in tournaments on the local and national level.
  </p>

  <h3>Who can join?</h3>
  <p>
    <b>EVERYONE!</b><br>
    No experience is necessary, and interested players are always welcome. Most players join the team with little to no experience with competitive ultimate. The sport itself is young, and the team is always changing.

    Anyone in the area is welcome to practice with us! However, to compete in tournaments, you have to be at least a part-time, degree-seeking student at Columbia and still have eligibility with USA Ultimate.
  </p>

  <h3>Who do you play?</h3>
  <p>
    USA Ultimate divides the country into eight geographic regions. Each region is split up into smaller sections. Columbia is a part of the Metro East region, which includes Connecticut, New Jersey, New York, and Ontario (Eastern). We compete against colleges in these states as well as those in the New England region.
  </p>

  <h3>What's a tournament like?</h3>
  <p>
    Tournaments are usually hosted by various colleges in the region. A tournament involves waking up very early on a Saturday, anywhere from an hour to four hours of travel time on a bus or in a van, and playing six to eight games between Saturday and Sunday. Events that are closer to home will warrant a return trip between the two days. Otherwise, we find a hotel. A tournament will eat up your entire weekend including most of the study time you had planned (it's totally worth it). We do this about three to five times each semester.
  </p>

</div>
