---
layout: default
---

<div class="content">
  
  <h1>Practice Information</h1>
    <p>
      During the regular season, we practice 2-3 times a week: Tuesday, Thursday, and Sunday at Baker Field. (Times TBA, but usually in the evenings after 7pm)<br><br>
      We meet at 117th and Amsterdam and take a Columbia athletics bus to Baker Field. THe bus ride takes about 20 minutes. If you are coming late, you may wait for another Columbia athletics bus or take the subway. There should be a bus every 20-30 minutes.<br><br>
      In the winter we practice at Dodge on Tuesdays and Thursdays from 7:30 to 9:30pm. We also have 6am morning practices at Dodge on Mondays.
    </p>

    <h3>Subway Directions to Baker Field</h3>
    <p>
      Baker Field is at 218th St. and Broadway. Take the 1 to 215th St. Exit the station and walk north three blocks. Baker is on the west side of Broadway. The entrance gate is just off the corner. You should be able to see the field lights from street level.<br><br>

      The subway is more reliable, and recommended if you are coming late.
    </p>

    <h3>Things to Bring</h3>
    <p>Make sure you have <i>ALL</i> of the following:
      <ul>
        <li>Disc(s)</li>
        <li>Light shirt</li>
        <li>Dark shirt</li>
        <li>Running shoes/Cleats</li>
        <li>Agua</li>
      </ul>
    </p>

</div>